@media screen and (max-width: 1360px) {

    .section-2 .pxl-right {
        width: 60%;
    }
}

@media screen and (max-width: 1200px) {

    h2,
    h2 a {
        font-size: 40px !important;
    }

    h3,
    h3 a {
        font-size: 32px !important;
    }

    h4,
    h4 a {
        font-size: 24px !important;
    }

    .pxl-slider-content-inner {
        width: 80%;
    }

    .pxl-wrap-menu {
        display: none;
    }

    .pxl-icon-menu-mobile {
        display: block;
    }

    .p-100-0 {
        padding: 80px 0;
    }

    .pxl-wrap-block-product {
        grid-template-columns: repeat(2, 1fr);
    }

    .pxl-list-with-image-section {
        grid-template-columns: repeat(1, 1fr);
    }

    .pxl-list-with-image-section img {
        margin-top: 30px;
    }

    .pxl-custom-info-box .pxl-column {
        grid-template-columns: repeat(1, 1fr);
    }

    .pxl-custom-info-box .pxl-column .pxl-info-button {
        text-align: center;
        margin-top: 30px;
    }

    .pxl-group-image-text {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 991px) {

    .section-1,
    .pxl-section.section-3,
    .section-6,
    .section-7,
    .pxl-section.section-8,
    .pxl-section.section-about-1,
    .pxl-wrap-section-about3,
    .pxl-section.section-about-4 {
        padding: 80px 0px;
    }

    .pxl-section.section-about-5 {
        padding-bottom: 80px;
    }

    .pxl-slider .pxl-slick-custom-nav {
        bottom: 15px;
    }

    .pxl-slick-nav-item {
        max-width: 200px;
        font-size: 18px;
    }

    .section-2 .pxl-right {
        width: 80%;
    }

    .pxl-wrap-blog {
        flex-direction: column;
    }

    .pxl-group-team {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 767px) {

    h1,
    h1 a,
    h2,
    h2 a {
        font-size: 30px !important;
    }

    .pxl-slick-nav-item {
        color: transparent;
    }

    .pxl-slider-content-inner p {
        display: none;
    }

    .pxl-slick-nav-item.active {
        color: transparent !important;
        font-size: 0;
    }

    .pxl-footer-menu {
        margin-bottom: 20px;
    }

    .pxl-icon-menu-mobile {
        display: block;
    }

    .sm-mt-20 {
        margin-top: 20px;
    }

    .p-100-0 {
        padding: 70px 0;
    }

    .section-2 .pxl-left {
        width: 0;
    }

    .section-2 .pxl-right {
        width: 100%;
        padding: 60px 15px 30px;
    }

    .pxl-wrap-client {
        grid-template-columns: repeat(3, 1fr);
    }

    .pxl-section.section-3 .container-fluid .row {
        margin: 0;
    }

    .section-4 .pxl-wrap-button-video img {
        height: 300px;
    }

    .section-1 .pxl-section-wrapper .pxl-wrap-content .pxl-desc.sub-text-two {
        width: 100%;
        padding: 20px;
    }

    .pxl-form-newsletter {
        margin-top: 15px;
    }

    .pxl-custom-info-box .pxl-column {
        padding: 0;
    }

    .pxl-wrapCollection {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media screen and (max-width: 676px) {
    .section-5 .pxl-group-content .pxl-additional-block {
        width: 100%;
    }

    .section-5 .pxl-group-content .pxl-main-block {
        width: 100%;
    }

    .pxl-wrap-block-product {
        grid-template-columns: repeat(1, 1fr);
    }

    .pxl-wrap-blog.column-2 {
        margin: 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .pxl-group-team {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 575px) {
    body {
        overflow-x: hidden;
    }

    .section-1,
    .pxl-section.section-3,
    .section-6,
    .section-7,
    .pxl-section.section-8,
    .pxl-section.section-about-1,
    .pxl-wrap-section-about3,
    .pxl-section.section-about-4 {
        padding: 50px 0px;
    }

    .pxl-section.section-about-5 {
        padding-bottom: 50px;
    }

    .pxl-footer-menu {
        margin-bottom: 20px;
    }

    .pxl-icon-menu-mobile {
        display: block;
    }

    .sm-mt-20 {
        margin-top: 20px;
    }

    .p-100-0 {
        padding: 60px 0;
    }

    .pxl-wrap-client {
        grid-template-columns: repeat(2, 1fr);
        margin: 0px;
    }

    .pxl-wrap-block-product.active {
        gap: 15px;
    }

    .section-4 .pxl-wrap-button-video img {
        height: 200px;
    }

    .pxl-slick-nav-item {
        max-width: 60px;
        font-size: 18px;
        padding: 0;
    }

    .section-2 .pxl-right .pxl-support-icon-image img {
        min-width: 65px;
        width: 65px;
    }

    .pxl-support-block {
        flex-direction: column;
        gap: 15px;
    }

    .section-2 .pxl-right .pxl-support-content {
        padding-left: 0;
        margin-bottom: 30px;
    }

    .pxl-section.section-6 .row {
        margin: 0;
    }
}

@media screen and (max-width: 480px) {
    .pxl-wrap-client {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
}

@media screen and (max-width: 375px) {
    .pxl-wrap-blog .pxl-blog-content {
        padding: 15px;
    }
}